# coursework

./: .env  .gitignore  Dockerfile  README.md  build.gradle  collection.json  docker-compose.yaml  openapi.yaml  prometheus.yml  settings.gradle  trivy-results.txt  zap-report.html  ½
.github/workflows/: ci-cd.yml
app/: Dockerfile  build.gradle
app/src/main/java/fi/secureprogramming/app/: MainApplication.java
app/src/main/java/fi/secureprogramming/app/controller/: DeviceRegistrationController.java  ProductController.java
app/src/main/java/fi/secureprogramming/app/dto/: ProductDTO.java
app/src/main/java/fi/secureprogramming/app/model/: Product.java  User.java
app/src/main/java/fi/secureprogramming/app/repository/: ProductRepository.java
app/src/main/java/fi/secureprogramming/app/service/: DeviceService.java  ProductService.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/: DeviceServiceTest.java
commons/: build.gradle
commons/src/main/java/fi/secureprogramming/dto/: DeviceDTO.java  ProductDTO.java
commons/src/main/java/fi/secureprogramming/model/: Device.java  Product.java
commons/src/main/java/fi/secureprogramming/repository/: DeviceRepository.java
commons/src/main/java/fi/secureprogramming/service/: EncryptionService.java
commons/src/test/java/: EncryptionServiceTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/fi/secureprogramming/gateway/: GatewayApplication.java
gateway/src/main/java/fi/secureprogramming/gateway/config/: GatewayConfig.java  RateLimiterConfig.java  RedisConfig.java
gateway/src/main/java/fi/secureprogramming/gateway/controller/: DeviceRegistrationController.java  MetricsController.java
gateway/src/main/java/fi/secureprogramming/gateway/dto/: DeviceDTO.java  ProductDTO.java
gateway/src/main/java/fi/secureprogramming/gateway/filters/: LoggingFilter.java  MobileClientVerificationFilter.java  UsageTimeTrackingFilter.java
gateway/src/main/java/fi/secureprogramming/gateway/model/: Device.java
gateway/src/main/java/fi/secureprogramming/gateway/repository/: DeviceRepository.java
gateway/src/main/java/fi/secureprogramming/gateway/services/: DeviceService.java  DeviceVerificationService.java  EncryptionService.java  IPAddressResolver.java  MobileClientResolver.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/fi/secureprogramming/gateway/: GatewayApplicationTests.java
gateway/src/test/java/fi/secureprogramming/gateway/config/: GatewayConfigTest.java
gateway/src/test/java/fi/secureprogramming/gateway/filters/: MobileClientVerificationFilterTest.java
gateway/src/test/java/fi/secureprogramming/gateway/service/: DeviceServiceTest.java  DeviceVerificationServiceTest.java  EncryptionServiceTest.java  MobileClientResolverTest.java
gateway/src/test/resources/: application-test.properties
grafana/: dashboards.yml
grafana/dashboards/: gateway-security-dashboard.json
src/main/java/fi/secureprogramming/coursework/: CourseworkApplication.java
src/main/java/fi/secureprogramming/coursework/controller/: ProductController.java
src/main/java/fi/secureprogramming/coursework/dto/: ProductDTO.java
src/main/java/fi/secureprogramming/coursework/model/: Product.java  User.java
src/main/java/fi/secureprogramming/coursework/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/fi/secureprogramming/coursework/: CourseworkApplicationTests.java
(+1 files in other folders)
