2025-05-03T11:23:56.270Z	[34mINFO[0m	Need to update DB
2025-05-03T11:23:56.270Z	[34mINFO[0m	Downloading DB...
2025-05-03T11:24:00.533Z	[34mINFO[0m	Detected OS: alpine
2025-05-03T11:24:00.533Z	[34mINFO[0m	Detecting Alpine vulnerabilities...
2025-05-03T11:24:00.535Z	[34mINFO[0m	Number of PL dependency files: 1
2025-05-03T11:24:00.535Z	[34mINFO[0m	Detecting gobinary vulnerabilities...
2025-05-03T11:24:00.538Z	[33mWARN[0m	This OS version is no longer supported by the distribution: alpine 3.13.5
2025-05-03T11:24:00.538Z	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

9a1ff934d7cb (alpine 3.13.5)
============================
Total: 80 (UNKNOWN: 0, LOW: 3, MEDIUM: 17, HIGH: 45, CRITICAL: 15)

+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
|   LIBRARY    | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| apk-tools    | CVE-2021-36159   | CRITICAL | 2.12.5-r0         | 2.12.6-r0     | libfetch before 2021-07-26, as        |
|              |                  |          |                   |               | used in apk-tools, xbps, and          |
|              |                  |          |                   |               | other products, mishandles...         |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-36159 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| busybox      | CVE-2021-42378   | HIGH     | 1.32.1-r6         | 1.32.1-r7     | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42378 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42379   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42379 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42380   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42380 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42381   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42381 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42382   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42382 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42383   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42383 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42384   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42384 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42385   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42385 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42386   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42386 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-28391   |          |                   | 1.32.1-r8     | busybox: remote attackers may execute |
|              |                  |          |                   |               | arbitrary code if netstat is used     |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-28391 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-30065   |          |                   | 1.32.1-r9     | busybox: A use-after-free in          |
|              |                  |          |                   |               | Busybox's awk applet leads            |
|              |                  |          |                   |               | to denial of service...               |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-30065 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2021-42374   | MEDIUM   |                   | 1.32.1-r7     | busybox: out-of-bounds read           |
|              |                  |          |                   |               | in unlzma applet leads to             |
|              |                  |          |                   |               | information leak and denial...        |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42374 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42375   |          |                   |               | busybox: incorrect handling           |
|              |                  |          |                   |               | of a special element in               |
|              |                  |          |                   |               | ash applet leads to...                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42375 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| expat        | CVE-2022-22822   | CRITICAL | 2.2.10-r1         | 2.2.10-r2     | expat: Integer overflow in            |
|              |                  |          |                   |               | addBinding in xmlparse.c              |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-22822 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-22823   |          |                   |               | expat: Integer overflow in            |
|              |                  |          |                   |               | build_model in xmlparse.c             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-22823 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-22824   |          |                   |               | expat: Integer overflow in            |
|              |                  |          |                   |               | defineAttribute in xmlparse.c         |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-22824 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-23852   |          |                   | 2.2.10-r3     | expat: Integer overflow               |
|              |                  |          |                   |               | in function XML_GetBuffer             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-23852 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-25235   |          |                   | 2.2.10-r4     | expat: Malformed 2- and               |
|              |                  |          |                   |               | 3-byte UTF-8 sequences can            |
|              |                  |          |                   |               | lead to arbitrary code...             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-25235 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-25236   |          |                   |               | expat: Namespace-separator characters |
|              |                  |          |                   |               | in "xmlns[:prefix]" attribute         |
|              |                  |          |                   |               | values can lead to arbitrary code...  |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-25236 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-25315   |          |                   |               | expat: Integer overflow               |
|              |                  |          |                   |               | in storeRawNames()                    |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-25315 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2021-45960   | HIGH     |                   | 2.2.10-r2     | expat: Large number of prefixed XML   |
|              |                  |          |                   |               | attributes on a single tag can...     |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-45960 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-46143   |          |                   |               | expat: Integer overflow               |
|              |                  |          |                   |               | in doProlog in xmlparse.c             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-46143 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-22825   |          |                   |               | expat: Integer overflow               |
|              |                  |          |                   |               | in lookup in xmlparse.c               |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-22825 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-22826   |          |                   |               | expat: Integer overflow in            |
|              |                  |          |                   |               | nextScaffoldPart in xmlparse.c        |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-22826 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-22827   |          |                   |               | expat: Integer overflow               |
|              |                  |          |                   |               | in storeAtts in xmlparse.c            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-22827 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-23990   |          |                   | 2.2.10-r3     | expat: integer overflow               |
|              |                  |          |                   |               | in the doProlog function              |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-23990 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-25314   |          |                   | 2.2.10-r4     | expat: Integer overflow               |
|              |                  |          |                   |               | in copyString()                       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-25314 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-40674   |          |                   | 2.2.10-r7     | expat: a use-after-free in the        |
|              |                  |          |                   |               | doContent function in xmlparse.c      |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-40674 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-43680   |          |                   | 2.2.10-r8     | expat: use-after free caused          |
|              |                  |          |                   |               | by overeager destruction              |
|              |                  |          |                   |               | of a shared DTD in...                 |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-43680 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2022-25313   | MEDIUM   |                   | 2.2.10-r4     | expat: Stack exhaustion               |
|              |                  |          |                   |               | in doctype parsing                    |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-25313 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| git          | CVE-2022-24765   | HIGH     | 2.30.2-r0         | 2.30.3-r0     | git: On multi-user machines           |
|              |                  |          |                   |               | Git users might find                  |
|              |                  |          |                   |               | themselves unexpectedly in a...       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-24765 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-29187   |          |                   | 2.30.5-r0     | git: Bypass of                        |
|              |                  |          |                   |               | safe.directory protections            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-29187 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-39260   |          |                   | 2.30.6-r0     | git: git shell function that          |
|              |                  |          |                   |               | splits command arguments              |
|              |                  |          |                   |               | can lead to arbitrary...              |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-39260 |
+              +------------------+----------+                   +               +---------------------------------------+
|              | CVE-2022-39253   | MEDIUM   |                   |               | git: exposure of sensitive            |
|              |                  |          |                   |               | information to a malicious actor      |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-39253 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| libcrypto1.1 | CVE-2021-3711    | CRITICAL | 1.1.1k-r0         | 1.1.1l-r0     | openssl: SM2 Decryption               |
|              |                  |          |                   |               | Buffer Overflow                       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3711  |
+              +------------------+----------+                   +               +---------------------------------------+
|              | CVE-2021-3712    | HIGH     |                   |               | openssl: Read buffer overruns         |
|              |                  |          |                   |               | processing ASN.1 strings              |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3712  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-0778    |          |                   | 1.1.1n-r0     | openssl: Infinite loop in             |
|              |                  |          |                   |               | BN_mod_sqrt() reachable               |
|              |                  |          |                   |               | when parsing certificates             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0778  |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2022-2097    | MEDIUM   |                   | 1.1.1q-r0     | openssl: AES OCB fails                |
|              |                  |          |                   |               | to encrypt some bytes                 |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-2097  |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| libcurl      | CVE-2021-22945   | CRITICAL | 7.76.1-r0         | 7.79.0-r0     | curl: use-after-free and              |
|              |                  |          |                   |               | double-free in MQTT sending           |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22945 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-32207   |          |                   | 7.79.1-r2     | curl: Unpreserved file permissions    |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-32207 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2021-22901   | HIGH     |                   | 7.77.0-r0     | curl: Use-after-free in               |
|              |                  |          |                   |               | TLS session handling when             |
|              |                  |          |                   |               | using OpenSSL TLS backend             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22901 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2021-22946   |          |                   | 7.79.0-r0     | curl: Requirement to use              |
|              |                  |          |                   |               | TLS not properly enforced             |
|              |                  |          |                   |               | for IMAP, POP3, and...                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22946 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-22576   |          |                   | 7.79.1-r1     | curl: OAUTH2 bearer bypass            |
|              |                  |          |                   |               | in connection re-use                  |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-22576 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-27775   |          |                   |               | curl: bad local IPv6 connection reuse |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-27775 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-27781   |          |                   | 7.79.1-r2     | curl: CERTINFO never-ending busy-loop |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-27781 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-27782   |          |                   |               | curl: TLS and SSH                     |
|              |                  |          |                   |               | connection too eager reuse            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-27782 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2021-22922   | MEDIUM   |                   | 7.78.0-r0     | curl: Content not matching hash       |
|              |                  |          |                   |               | in Metalink is not being discarded    |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22922 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-22923   |          |                   |               | curl: Metalink download               |
|              |                  |          |                   |               | sends credentials                     |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22923 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-22925   |          |                   |               | curl: Incorrect fix for               |
|              |                  |          |                   |               | CVE-2021-22898 TELNET                 |
|              |                  |          |                   |               | stack contents disclosure             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22925 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2021-22947   |          |                   | 7.79.0-r0     | curl: Server responses                |
|              |                  |          |                   |               | received before STARTTLS              |
|              |                  |          |                   |               | processed after TLS handshake         |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22947 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-27774   |          |                   | 7.79.1-r1     | curl: credential leak on redirect     |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-27774 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-27776   |          |                   |               | curl: auth/cookie leak on redirect    |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-27776 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-32205   |          |                   | 7.79.1-r2     | curl: Set-Cookie denial of service    |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-32205 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-32206   |          |                   |               | curl: HTTP compression                |
|              |                  |          |                   |               | denial of service                     |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-32206 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-32208   |          |                   |               | curl: FTP-KRB bad                     |
|              |                  |          |                   |               | message verification                  |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-32208 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2021-22898   | LOW      |                   | 7.77.0-r0     | curl: TELNET stack                    |
|              |                  |          |                   |               | contents disclosure                   |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22898 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2021-22924   |          |                   | 7.78.0-r0     | curl: Bad connection reuse            |
|              |                  |          |                   |               | due to flawed path name checks        |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-22924 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-35252   |          |                   | 7.79.1-r3     | curl: Incorrect handling of           |
|              |                  |          |                   |               | control code characters in cookies    |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-35252 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| libssl1.1    | CVE-2021-3711    | CRITICAL | 1.1.1k-r0         | 1.1.1l-r0     | openssl: SM2 Decryption               |
|              |                  |          |                   |               | Buffer Overflow                       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3711  |
+              +------------------+----------+                   +               +---------------------------------------+
|              | CVE-2021-3712    | HIGH     |                   |               | openssl: Read buffer overruns         |
|              |                  |          |                   |               | processing ASN.1 strings              |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3712  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-0778    |          |                   | 1.1.1n-r0     | openssl: Infinite loop in             |
|              |                  |          |                   |               | BN_mod_sqrt() reachable               |
|              |                  |          |                   |               | when parsing certificates             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0778  |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2022-2097    | MEDIUM   |                   | 1.1.1q-r0     | openssl: AES OCB fails                |
|              |                  |          |                   |               | to encrypt some bytes                 |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-2097  |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| pcre2        | CVE-2022-1586    | CRITICAL | 10.36-r0          | 10.36-r1      | pcre2: Out-of-bounds read in          |
|              |                  |          |                   |               | compile_xclass_matchingpath           |
|              |                  |          |                   |               | in pcre2_jit_compile.c                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-1586  |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-1587    |          |                   |               | pcre2: Out-of-bounds read             |
|              |                  |          |                   |               | in get_recurse_data_length            |
|              |                  |          |                   |               | in pcre2_jit_compile.c                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-1587  |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| ssl_client   | CVE-2021-42378   | HIGH     | 1.32.1-r6         | 1.32.1-r7     | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42378 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42379   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42379 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42380   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42380 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42381   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42381 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42382   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42382 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42383   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42383 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42384   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42384 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42385   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42385 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42386   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42386 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-28391   |          |                   | 1.32.1-r8     | busybox: remote attackers may execute |
|              |                  |          |                   |               | arbitrary code if netstat is used     |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-28391 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-30065   |          |                   | 1.32.1-r9     | busybox: A use-after-free in          |
|              |                  |          |                   |               | Busybox's awk applet leads            |
|              |                  |          |                   |               | to denial of service...               |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-30065 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2021-42374   | MEDIUM   |                   | 1.32.1-r7     | busybox: out-of-bounds read           |
|              |                  |          |                   |               | in unlzma applet leads to             |
|              |                  |          |                   |               | information leak and denial...        |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42374 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42375   |          |                   |               | busybox: incorrect handling           |
|              |                  |          |                   |               | of a special element in               |
|              |                  |          |                   |               | ash applet leads to...                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42375 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| zlib         | CVE-2022-37434   | CRITICAL | 1.2.11-r3         | 1.2.12-r2     | zlib: heap-based buffer               |
|              |                  |          |                   |               | over-read and overflow in             |
|              |                  |          |                   |               | inflate() in inflate.c via a...       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-37434 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2018-25032   | HIGH     |                   | 1.2.12-r0     | zlib: A flaw found in                 |
|              |                  |          |                   |               | zlib when compressing (not            |
|              |                  |          |                   |               | decompressing) certain inputs...      |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-25032 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+

usr/local/bin/trivy
===================
Total: 35 (UNKNOWN: 15, LOW: 1, MEDIUM: 6, HIGH: 11, CRITICAL: 2)

+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
|             LIBRARY              |  VULNERABILITY ID   | SEVERITY |                     INSTALLED VERSION                     |           FIXED VERSION           |                    TITLE                     |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| github.com/Masterminds/goutils   | CVE-2021-4238       | CRITICAL | v1.1.0                                                    | v1.1.1                            | goutils: RandomAlphaNumeric and              |
|                                  |                     |          |                                                           |                                   | CryptoRandomAlphaNumeric are not             |
|                                  |                     |          |                                                           |                                   | as random as they should be...               |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2021-4238         |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| github.com/aws/aws-sdk-go        | CVE-2020-8911       | MEDIUM   | v1.31.6                                                   |                                   | aws/aws-sdk-go: CBC padding                  |
|                                  |                     |          |                                                           |                                   | oracle issue in AWS S3                       |
|                                  |                     |          |                                                           |                                   | Crypto SDK for golang...                     |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2020-8911         |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2022-2582       |          |                                                           | 1.34.0                            | AWS S3 Crypto SDK sends                      |
|                                  |                     |          |                                                           |                                   | an unencrypted hash of                       |
|                                  |                     |          |                                                           |                                   | the plaintext alongside...                   |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-2582         |
+                                  +---------------------+----------+                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2020-8912       | LOW      |                                                           |                                   | aws-sdk-go: In-band key                      |
|                                  |                     |          |                                                           |                                   | negotiation issue in AWS                     |
|                                  |                     |          |                                                           |                                   | S3 Crypto SDK for golang...                  |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2020-8912         |
+                                  +---------------------+----------+                                                           +-----------------------------------+----------------------------------------------+
|                                  | GHSA-6jvc-q2x7-pchv | UNKNOWN  |                                                           | 1.34.0                            | -->github.com/advisories/GHSA-6jvc-q2x7-pchv |
+                                  +---------------------+          +                                                           +                                   +----------------------------------------------+
|                                  | GHSA-76wf-9vgp-pj7w |          |                                                           |                                   | -->github.com/advisories/GHSA-76wf-9vgp-pj7w |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | GHSA-7f33-f4f5-xwgw |          |                                                           |                                   | -->github.com/advisories/GHSA-7f33-f4f5-xwgw |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | GHSA-f5pg-7wfw-84q9 |          |                                                           |                                   | -->github.com/advisories/GHSA-f5pg-7wfw-84q9 |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| github.com/containerd/containerd | CVE-2021-41103      | HIGH     | v1.4.4                                                    | v1.4.11, v1.5.7                   | containerd: insufficiently                   |
|                                  |                     |          |                                                           |                                   | restricted permissions on container          |
|                                  |                     |          |                                                           |                                   | root and plugin directories                  |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2021-41103        |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2022-23648      |          |                                                           | 1.4.13, 1.5.10, 1.6.1             | containerd: insecure                         |
|                                  |                     |          |                                                           |                                   | handling of image volumes                    |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-23648        |
+                                  +---------------------+----------+                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2021-32760      | MEDIUM   |                                                           | 1.4.8, 1.5.4                      | containerd: pulling and                      |
|                                  |                     |          |                                                           |                                   | extracting crafted container                 |
|                                  |                     |          |                                                           |                                   | image may result in Unix file...             |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2021-32760        |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2022-23471      |          |                                                           | 1.5.16, 1.6.12                    | Uncontrolled Resource Consumption            |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-23471        |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2022-31030      |          |                                                           | 1.5.13, 1.6.6                     | Uncontrolled Resource Consumption            |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-31030        |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| github.com/docker/cli            | CVE-2021-41092      | HIGH     | v20.10.0-beta1.0.20201029214301-1d20b15adc38+incompatible | v20.10.9                          | docker: cli leaks private registry           |
|                                  |                     |          |                                                           |                                   | credentials to registry-1.docker.io          |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2021-41092        |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| github.com/docker/distribution   | GHSA-qq97-vm5h-rrhg | UNKNOWN  | v2.7.1+incompatible                                       | 2.8.0                             | -->github.com/advisories/GHSA-qq97-vm5h-rrhg |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| github.com/hashicorp/go-getter   | CVE-2022-26945      | CRITICAL | v1.5.2                                                    | 1.6.1                             | go-getter: command                           |
|                                  |                     |          |                                                           |                                   | injection vulnerability                      |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-26945        |
+                                  +---------------------+----------+                                                           +                                   +----------------------------------------------+
|                                  | CVE-2022-30321      | HIGH     |                                                           |                                   | go-getter: unsafe                            |
|                                  |                     |          |                                                           |                                   | download (issue 1 of 3)                      |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-30321        |
+                                  +---------------------+          +                                                           +                                   +----------------------------------------------+
|                                  | CVE-2022-30322      |          |                                                           |                                   | go-getter: unsafe                            |
|                                  |                     |          |                                                           |                                   | download (issue 2 of 3)                      |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-30322        |
+                                  +---------------------+          +                                                           +                                   +----------------------------------------------+
|                                  | CVE-2022-30323      |          |                                                           |                                   | go-getter: unsafe                            |
|                                  |                     |          |                                                           |                                   | download (issue 3 of 3)                      |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-30323        |
+                                  +---------------------+----------+                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2022-29810      | MEDIUM   |                                                           | 1.5.11                            | go-getter: writes SSH credentials            |
|                                  |                     |          |                                                           |                                   | into logfile, exposing sensitive             |
|                                  |                     |          |                                                           |                                   | credentials to local uses...                 |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-29810        |
+                                  +---------------------+----------+                                                           +                                   +----------------------------------------------+
|                                  | GHSA-27rq-4943-qcwp | UNKNOWN  |                                                           |                                   | -->github.com/advisories/GHSA-27rq-4943-qcwp |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | GHSA-28r2-q6m8-9hpx |          |                                                           | 1.6.1                             | -->github.com/advisories/GHSA-28r2-q6m8-9hpx |
+                                  +---------------------+          +                                                           +                                   +----------------------------------------------+
|                                  | GHSA-cjr4-fv6c-f3mv |          |                                                           |                                   | -->github.com/advisories/GHSA-cjr4-fv6c-f3mv |
+                                  +---------------------+          +                                                           +                                   +----------------------------------------------+
|                                  | GHSA-fcgg-rvwg-jv58 |          |                                                           |                                   | -->github.com/advisories/GHSA-fcgg-rvwg-jv58 |
+                                  +---------------------+          +                                                           +                                   +----------------------------------------------+
|                                  | GHSA-x24g-9w7v-vprh |          |                                                           |                                   | -->github.com/advisories/GHSA-x24g-9w7v-vprh |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| github.com/open-policy-agent/opa | CVE-2022-28946      | HIGH     | v0.25.2                                                   | 0.40.0                            | Out of bounds memory access in               |
|                                  |                     |          |                                                           |                                   | github.com/open-policy-agent/opa             |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-28946        |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2022-33082      |          |                                                           | 0.42.0                            | Denial of service in                         |
|                                  |                     |          |                                                           |                                   | Open Policy Agent                            |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-33082        |
+                                  +---------------------+----------+                                                           +                                   +----------------------------------------------+
|                                  | GHSA-2m4x-4q9j-w97g | UNKNOWN  |                                                           |                                   | -->github.com/advisories/GHSA-2m4x-4q9j-w97g |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | GHSA-x7f3-62pm-9p38 |          |                                                           | 0.40.0                            | -->github.com/advisories/GHSA-x7f3-62pm-9p38 |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| golang.org/x/text                | CVE-2021-38561      | HIGH     | v0.3.3                                                    | 0.3.7                             | golang: out-of-bounds read                   |
|                                  |                     |          |                                                           |                                   | in golang.org/x/text/language                |
|                                  |                     |          |                                                           |                                   | leads to DoS                                 |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2021-38561        |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | CVE-2022-32149      |          |                                                           | 0.3.8                             | golang: golang.org/x/text/language:          |
|                                  |                     |          |                                                           |                                   | ParseAcceptLanguage takes a                  |
|                                  |                     |          |                                                           |                                   | long time to parse complex tags              |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-32149        |
+                                  +---------------------+----------+                                                           +                                   +----------------------------------------------+
|                                  | GHSA-69ch-w2m2-3vjp | UNKNOWN  |                                                           |                                   | -->github.com/advisories/GHSA-69ch-w2m2-3vjp |
+                                  +---------------------+          +                                                           +-----------------------------------+----------------------------------------------+
|                                  | GHSA-ppp9-7jff-5vj2 |          |                                                           | 0.3.7                             | -->github.com/advisories/GHSA-ppp9-7jff-5vj2 |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
| gopkg.in/yaml.v3                 | CVE-2022-28948      | HIGH     | v3.0.0-20210107192922-496545a6307b                        | 3.0.0-20220521103104-8f96da9f5d5e | golang-gopkg-yaml:                           |
|                                  |                     |          |                                                           |                                   | crash when attempting to                     |
|                                  |                     |          |                                                           |                                   | deserialize invalid input                    |
|                                  |                     |          |                                                           |                                   | -->avd.aquasec.com/nvd/cve-2022-28948        |
+                                  +---------------------+----------+                                                           +                                   +----------------------------------------------+
|                                  | GHSA-hp87-p4gw-j4gq | UNKNOWN  |                                                           |                                   | -->github.com/advisories/GHSA-hp87-p4gw-j4gq |
+----------------------------------+---------------------+----------+-----------------------------------------------------------+-----------------------------------+----------------------------------------------+
